; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 

[env:homeassistantentities]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/HC4051@^0.3.0
	johboh/HomeAssistantEntities@^8.0.2
	bblanchon/ArduinoJson@^7.3.0
	johboh/MQTTRemote@^5.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
	jandrassy/TelnetStream@^1.3.0
src_filter = +<*.h> +<*.cpp> -<main2.cpp>

[env:pubsubclient]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/HC4051@^0.3.0
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
	jandrassy/TelnetStream@^1.3.0
src_filter = +<*.h> +<main2.cpp> +<sensor.cpp>
